uv pip install idp-common==0.1.58 --index-url https://nexus.fyiblue.com/repository/pypi-all/simple/ --trusted-host nexus.fyiblue.com


{
  "action": "GENERATE",
  "source": [
    {
      "id": null,
      "workletType": "THEME",
      "parentWorkletId": "VS_WORKLET_ID",
      "sourceId": "314202",
      "properties": [
        {
          "propertyName": "title",
          "propertyValue": "Theme stub title"
        },
        {
          "propertyName": "description",
          "propertyValue": "Theme stub description"
        }
      ]
    }
  ]
}
