uv pip install idp-common==0.1.58 --index-url https://nexus.fyiblue.com/repository/pypi-all/simple/ --trusted-host nexus.fyiblue.com


{
  "action": null,
  "source": [
    {
      "id": "6c0fdac4-a523-48d9-bb53-6b4498aec022",
      "workletType": "VALUE_STREAM",
      "parentWorkletId": "8c141c43-0d5f-4dc4-aeed-b2f30729f72b",
      "sourceId": "314202",
      "index": null,
      "properties": [
        {
          "propertyName": "title",
          "propertyValue": "Configure, Price and Quote"
        },
        {
          "propertyName": "valueStreamId",
          "propertyValue": "VSR00074586"
        },
        {
          "propertyName": "Rationale",
          "propertyValue": "The ER describes quote configuration and pricing approval workflows..."
        },
        {
          "propertyName": "additionalInstruction",
          "propertyValue": "Focus on digital experience..."
        },
        {
          "propertyName": "Confidence Score",
          "propertyValue": 88
        },
        {
          "propertyName": "evidenceBucket",
          "propertyValue": "Implied"
        }
      ],
      "state": "C"
    }
  ]
}
