uv pip install idp-common==0.1.58 --index-url https://nexus.fyiblue.com/repository/pypi-all/simple/ --trusted-host nexus.fyiblue.com


{
  "action": null,
  "source": {
    "id": "8c141c43-0d5f-4dc4-aeed-b2f30729f72b",
    "sourceId": "314202",
    "parentWorkletId": null,
    "workletType": "ENGAGEMENT_REQUEST",
    "index": null,
    "properties": [
      {
        "propertyName": "summary",
        "propertyValue": "Updated ER title here"
      },
      {
        "propertyName": "description",
        "propertyValue": "Updated ER description here"
      },
      {
        "propertyName": "projectId",
        "propertyValue": "19509"
      },
      {
        "propertyName": "projectKey",
        "propertyValue": "IDMT"
      },
      {
        "propertyName": "issueKey",
        "propertyValue": "IDMT-1410"
      }
    ],
    "state": "C"
  }
}
